static const registerSetting_t preferredSettings[]=
{
  {IOCFG0,            0x06},
  {IOCFG1,            0x48},
  {IOCFG2,            0x06},
  {IOCFG3,            0x06},
  {SYNC3,             0x00},
  {SYNC2,             0x00},
  {SYNC1,             0xD9},
  {SYNC0,             0xCC},
  {SYNC_CFG1,         0x27},
  {SYNC_CFG0,         0x00},
  {DEVIATION_M,       0x68},
  {MODCFG_DEV_E,      0x2C},
  {DCFILT_CFG,        0x4B},
  {PREAMBLE_CFG0,     0x8A},
  {IQIC,              0xEC},
  {CHAN_BW,           0x09},
  {MDMCFG1,           0x42},
  {MDMCFG0,           0x05},
  {SYMBOL_RATE2,      0x9E},
  {SYMBOL_RATE1,      0xB8},
  {SYMBOL_RATE0,      0x52},
  {AGC_REF,           0x2F},
  {AGC_CS_THR,        0xF6},
  {AGC_CFG1,          0x12},
  {AGC_CFG0,          0x84},
  {FIFO_CFG,          0x00},
  {FS_CFG,            0x14},
  {PKT_CFG2,          0x00},
  {PKT_CFG1,          0x03},
  {PKT_CFG0,          0x20},
  {PKT_LEN,           0xFF},
  {IF_MIX_CFG,        0x1C},
  {TOC_CFG,           0x03},
  {MDMCFG2,           0x02},
  {FREQ2,             0x56},
  {FREQ1,             0xCC},
  {FREQ0,             0xCC},
  {IF_ADC1,           0xEE},
  {IF_ADC0,           0x10},
  {FS_DIG1,           0x04},
  {FS_DIG0,           0x50},
  {FS_CAL1,           0x40},
  {FS_CAL0,           0x0E},
  {FS_DIVTWO,         0x03},
  {FS_DSM0,           0x33},
  {FS_DVC1,           0xF7},
  {FS_DVC0,           0x0F},
  {FS_PFD,            0x00},
  {FS_PRE,            0x6E},
  {FS_REG_DIV_CML,    0x1C},
  {FS_SPARE,          0xAC},
  {FS_VCO0,           0xB5},
  {IFAMP,             0x09},
  {XOSC5,             0x0E},
  {XOSC1,             0x03},
};